# Nome do Workflow
name: Auto Merge

# Gatilho: Este workflow roda em Pull Requests abertos, reabertos ou atualizados.
# Usamos 'pull_request_target' em vez de 'pull_request' para garantir que o workflow
# tenha permissões de escrita para habilitar o auto-merge no repositório base.
on:
  pull_request_target:
    types:
      - opened
      - reopened
      - synchronize

jobs:
  enable-automerge:
    # Condição: Só executa este job se o autor do PR for o bot 'github-actions',
    # que é o mesmo que usamos para criar os PRs de atualização de dependências.
    if: github.actor == 'dependabot[bot]' || github.actor == 'github-actions' || github.actor == 'gabriersdev'
    runs-on: ubuntu-latest

    # Permissões necessárias para a action poder habilitar o auto-merge.
    permissions:
      pull-requests: write
      contents: write

    steps:
      # Este passo usa uma action para habilitar a função nativa de auto-merge do GitHub no PR.
      - name: Enable auto-merge for bot PRs
        uses: peter-evans/enable-auto-merge-action@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          pull-request-number: ${{ github.event.pull_request.number }}
          # Define o método de merge. 'squash' é uma boa prática para juntar os commits de dependência.
          merge-method: squash
